#======================================#
#| DB Populate: Names Definition File |#
#======================================#
# Author:  Bridger Maskrey
# Version: 1.0.0
# Date:    2015-02-11
# Usage:
#   1) Names are a list delimited via a "/". It is safe to assume that
#		no names will contain a "/".
#   2) Single names do not exceed 20 letters in length.  An error should
#		be thrown and handled if a name exceeds this limit.

# A list of all first names.

firstNames=Noodge/Gavin/Natalie/Free/Ky/Marie/Karsten/Ivy/Vorest/Lost/Tambor/Chromium/Centurion/Taeshawn/Doomus/Huey/Tim/Allison/Ali/Steve/Schavi/Aaliyah/Lianne/Liesl/Zelina/Rabia/Amber/Adolfo/Alex/Alexander/Allan/Archibald/Atticus/Alexandra/Amelia/Amy/Archie/Aaron/Bridger/Bridget/Bethany/Brittany/Britt/Bryce/Brendan/Brandon/Casey/Carrie/Carina/Crystal/Connor/Conner/Conor/Coraline/Callie/Dick/Drey/Dolan/Donald/Daria/David/Dalton/Dave/Destiny/Dmitri/Delila/Emmy/Emerson/Eli/Elly/Elliot/Eric/Erika/Emily/Elizabeth/Freddie/Freddy/Fred/Frederic/Friedrich/Fanny/Felicia/Greg/Goron/Georgia/George/Gwen/Gwenneth/Henry/Henrietta/Harold/Harry/Helga/Horton/Ingrid/Isabelle/Isaac/Ionia/Ithilia/Ip/Idolia/Jack/John/Joe/Joseph/Jacob/Jim/Jimmy/James/Joey/Jenny/Jen/Jennifer/Jerry/Javier/Jesus/Jose/Joseline/Joyce/Jaquelyn/Jacquelin/Jaklin/Jesse/Jessy/Jess/Kenneth/Kenny/Karl/Kathryn/Kathy/Katie/Katelin/Kamek/Kae/Lonnie/Lloyd/Laurel/Leonard/Leo/Lotus/Leif/Larry/Larold/Loseph/Mackenzie/Marge/Mildred/Myrtle/Muhammad/Molex/Mason/Marley/Nic/Nick/Nicolas/Nikolai/Nate/Nathan/Natalie/Nadia/Nixon/Ophelia/Oprah/Oscar/Oliver/Olivia/Otono/Odin/Patricia/Pat/Patty/Patrick/Pariah/Phoebe/Phoenix/Petunia/Pheny/Queen/Quixana/Quentin/Rascal/Radonna/Ricky/Richard/Steve/Sally/Sandra/Sassafras/Stewart/Stew/Tyson/Tyrone/Tammy/Tamelia/Tamareau/Train/Trixie/Teddy/Theo/Theodore/Theodora/Unvala/Umra/Velicia/Veronica/Vinny/Wallace/Wally/Warren/West/Wixana/Woston/Wuster/Xavier/Xander/Yustin/Yellow/Yuri/Yoton/Zachary/Zach/Zak/Zac/Zelia/Zim/Zonder/Zum

lastNamePrefix=O'/da /la /Mc/Mac/el /du /Di
lastNameSuffix=son/dotor/man/ton/town/er/lan/ian/sun/fun/lol/ham/hampton/quin/polin/quo/ston/sauce/squid/ham/pig/ghost/shire

mInitials=ABCDEFGHIJKLMNOPQRSTUVXYZ

roadNames=Angelia/Bonnybrook/Cranberry/Downing/Erasmos/Fletcher/Grandview/Henderson/Interim/Jackson/Killkenny/Lindsey/Mountainside/Nightingale/Ouster/Prion/Queensland/Riverside/Sidelong/Tagalog/Underhill/Varilon/Waterfront/Xander/Yellowstone/Zephyria
roadSuffix=St./Lane/Alley/Blvd./Rd./Road/Drive/Circle

townSuffix=town/ton/ville/burgh/burg/land/isle/ Springs/ Hill/ Borough/dale/pointe/son/sonville
townNames=Carl/Dills/Boiling/Camp/Pitts/Harris/Weir/Williams/Britts/Ghost/Honey/Joplin/George/Derry/Jim/Ickis/New/Lost/Sad/Happy/Sunny/Emmets/South/North/East/West
states=AL/AK/AZ/AR/CA/CO/CT/DE/DC/FL/GA/HI/ID/IL/IN/IA/KS/KY/LA/ME/MD/MA/MI/MN/MS/MO/MT/NE/NV/NH/NJ/NM/NY/NC/ND/OH/OK/OR/PA/PR/RI/SC/SD/TN/TX/UT/VT/VI/VA/WA/WV/WI/WY
passwordValidChars=aaaaaaaabbcccddddeeeeeeeeeeeeffgghhhhhhiiiiiiijkllllmmnnnnnnoooooooppqrrrrrrsssssstttttttttuuvwwxyyz1234567890AAAABCDDEEEEEEFGHHHIIIJKLLMNNNOOOOPQRRRSSSTTTTTUVWXYZ!.?#@$